@import "media";
@import "variables";
@import "fonts";
@import "settings";
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

body {
  font-family: 'Quicksand', sans-serif;
}

.container-nav {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
}

header {
  background: $white;
  color: $green;
  padding: 1.6em 0;
  position: relative;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.33);
  a {
    text-decoration: none;
  }
}

header::after {
  content: '';
  clear: both;
  display: block;
}

.logo {
  float: left;
  font-size: 1.3rem;
  margin: 0;
  text-transform: uppercase;
  font-weight: 700;
  color: $green;
}

.logo span {
  font-weight: 400;
}

.site-nav {
  z-index: 10;
  position: absolute;
  top: 100%;
  right: 0%;
  background: $white;
  clip-path: circle(0px at top right);
  transition: clip-path ease-in-out 700ms;
  /*   display: none; */
}

.site-nav--open {
  clip-path: circle(250% at top right);
  /*   display: block; */
}

.site-nav ul {
  margin: 0;
  padding: 3px;
  list-style: none;
}

.site-nav li {
  border-bottom: 1px solid #575766;
}

.site-nav li:last-child {
  border-bottom: none;
}

.site-nav a {
  color: black;
  display: block;
  padding: 1em 4em 1em 1.5em;
  text-transform: uppercase;
  text-decoration: none;
}

.site-nav a:hover,
.site-nav a:focus {
  background: $white;
  color: $green;
}

.site-nav--icon {
  display: inline-block;
  font-size: 1.5em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: rgba(255, 255, 255, .4);
}

.menu-toggle {
  padding: 1em;
  position: absolute;
  top: 1.2em;
  right: .5em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: black;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}

@media (min-width: 700px) {

  .menu-toggle {
    display: none;
  }

  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    clip-path: initial;
  }

  .site-nav li {
    display: inline-block;
    border: none;
  }

  .site-nav a {
    padding: 0;
    margin-left: 3em;
  }

  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }

  .site-nav--icon {
    display: none;
  }

}

slider
.wrap_main {
  width: 100%;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.44);;
}

.slider_bg {
  //background: url('../images/bg_slide/bg.jpg');
  background-size: 100% 100%;
  background: no-repeat;
  z-index: -1;
}

.da-slide {
  //padding: 25.2% 0%;
  padding-top: 15%;
  padding-bottom: 23.4%;
}

.da-slide h2 {
  color: #FFF;
  font-size: 3em;
  font-weight: 700;
  z-index: 10;
  text-align: center;
}

.da-slide h2 span {
  font-size: 1em;
  font-weight: 300;
}

.da-slide p {
  color: #FFF;
  font-size: 1.4em;
  text-align: center;
  margin: 1.5em auto;
  width: 77%;
  font-weight: 300;
  line-height: 1.4em;
}

.da-slide .da-link {
  background-color: $green;
  display: block;
  color: #FFF;
  font-size: 1em;
  text-transform: uppercase;
  margin: 0 auto;
  width: 10%;
  text-align: center;
  padding: 1em 2em;
}

.da-slide .da-link:hover {
  background: #01CAA1;
}

.da-img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 2em auto 1em;
  //background: url(../images/buttonimg.png);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.da-img:hover {
  width: 50px;
  height: 50px;
  display: block;
  //  //background: url(../images/buttonimgh.png);
}

/* start main_btm */
.container h2 {
  color: #4D4D4D;
  font-size: 2em;
  padding-bottom: 0.5em;
  text-align: center;
}

.container p {
  color: #444444;
  font-size: 1em;
  padding-bottom: 1em;
  text-align: center;
}

.main_btm {
  margin-top: 4%;
  display: block;
}

.new {
  background-color: $white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  top: 0;
  transition: all .1s ease-in;
  position: relative;

  img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  &:hover {
    top: -8px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
}

.container-blog {
  padding: 1% 18%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #f6f6f5;
}

footer {
  background-color: $bg_footer;
  padding: 30px 0;
  margin: auto;
  p, a {
    color: $text_footer;
  }
  .footer-container {
    //display: grid;
    //grid-template-columns: auto auto auto auto;
    display: flex;
    justify-content: space-around;
    width: 78%;
    margin: 0 auto;
  }
  .footer-menu {
    display: inline-block;
    ul {
      margin: auto;
    }
    li {
      padding-bottom: 16px;
    }
    a {
      text-decoration: none;
    }
  }
  span {
    color: $span_footer;
  }
}

.contact {
  .container-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 59%;
    margin: 20px auto;

  }
  .form-control {
    background-color: #f8f8f8;
    border: 0;
    padding: 15px 60% 15px 10px;
    border-radius: 4px;
  }
  .btn-form {
    color: #ffffff;
    background-color: #54be73;
    border: 0;
    padding: 15px;
    border-radius: 22px;
  }
}

.count_bg {
  background-color: #f6f6f5;
  padding: 37px;
}

#content-home {
  .about {
    //background-color: #f6f6f5;
    padding: 37px;
    p {
      padding: 0px 24%;
      text-align: center;
      font-size: 19px;
    }
  }
  .logo-cart {
    text-align: center;
  }

  .cart {
    display: flex;
    justify-content: center;
    align-items: center;
    .container-cart {
      display: grid;
      //width: 800px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 150px);
      grid-column-gap: 8rem;
      text-align: center;
    }
    //img {
    //  opacity: 0.4;
    //}
    //&:hover {
    //opacity: 1;
    //}
  }
}

.pagination {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .25rem
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem
}

.page-item:last-child .page-link {
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem
}

.page-item.active .page-link {
  z-index: 2;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff
}

.page-item.disabled .page-link {
  color: #868e96;
  pointer-events: none;
  background-color: #fff;
  border-color: #ddd
}

.page-link {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #ddd
}

.page-link:focus, .page-link:hover {
  color: #0056b3;
  text-decoration: none;
  background-color: #e9ecef;
  border-color: #ddd
}

.pagination-lg .page-link {
  padding: .75rem 1.5rem;
  font-size: 1.25rem;
  line-height: 1.5
}

.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: .3rem;
  border-bottom-left-radius: .3rem
}

.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem
}

.pagination-sm .page-link {
  padding: .25rem .5rem;
  font-size: .875rem;
  line-height: 1.5
}

.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: .2rem;
  border-bottom-left-radius: .2rem
}

.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: .2rem;
  border-bottom-right-radius: .2rem
}

@media screen and (max-width: 880px) {
  .container-blog {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) and (max-width: 1400px) {
  .container-blog {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1400px) {
  .container-blog {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 666px) {
  .container-blog {
    grid-template-columns: 1fr;
  }
}